/* wallpaper-picker.rasi – Grid layout with large image previews */

* {
    bg:             #1a1b26ee;
    bg-alt:         #24283bcc;
    fg:             #c0caf5;
    fg-dim:         #565f89;
    accent:         #7aa2f7;
    border-color:   #414868;
    selected:       #33467c;
    urgent:         #f7768e;
}

configuration {
    show-icons:     true;
    display-dmenu:  "";
}

window {
    transparency:   "real";
    background-color: @bg;
    border:         2px solid;
    border-color:   @border-color;
    border-radius:  16px;
    width:          80%;
    height:         80%;
    location:       center;
    anchor:         center;
}

mainbox {
    background-color: transparent;
    children:       [ inputbar, listview ];
    spacing:        16px;
    padding:        24px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:  12px;
    padding:        12px 16px;
    spacing:        8px;
    children:       [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:     @accent;
    font:           "JetBrains Mono Nerd Font 14";
}

entry {
    background-color: transparent;
    text-color:     @fg;
    placeholder:    "Search wallpaper...";
    placeholder-color: @fg-dim;
    font:           "JetBrains Mono Nerd Font 14";
}

listview {
    background-color: transparent;
    columns:        5;
    lines:          2;
    flow:           horizontal;
    fixed-columns:  true;
    spacing:        12px;
    scrollbar:      true;
    cycle:          false;
}

scrollbar {
    background-color: @bg-alt;
    handle-color:   @accent;
    handle-width:   4px;
    border-radius:  4px;
}

element {
    background-color: @bg-alt;
    border-radius:  12px;
    padding:        4px;
    orientation:    vertical;
    spacing:        4px;
}

element selected {
    background-color: @selected;
    border:         2px solid;
    border-color:   @accent;
}

element-icon {
    background-color: transparent;
    size:           280px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:     @fg-dim;
    font:           "JetBrains Mono Nerd Font 10";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text selected {
    text-color:     @fg;
}
