// green-light ÔÇô Fastfetch Configuration
// Generated by generate-themes.sh
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "arch",
        "color": {
            "1": "#7dbe55",
            "2": "#55be73"
        },
        "padding": {
            "top": 0,
            "left": 2,
            "right": 1
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;125;190;85",
            "title": "38;2;159;207;129"
        },
        "brightColor": false,
        "size": {
            "binaryPrefix": "iec"
        }
    },

    "modules": [
        {
            "type": "title",
            "keyColor": "38;2;159;207;129",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": "¾░úç OS      ",
            "keyColor": "38;2;125;190;85",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "host",
            "key": "¾░şÇ Host    ",
            "keyColor": "38;2;125;190;85",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": " Kernel  ",
            "keyColor": "38;2;125;190;85",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "¾░àÉ Uptime  ",
            "keyColor": "38;2;125;190;85"
        },
        {
            "type": "packages",
            "key": "¾░Åù Packages",
            "keyColor": "38;2;125;190;85"
        },
        {
            "type": "shell",
            "key": " Shell   ",
            "keyColor": "38;2;125;190;85",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "wm",
            "key": "¾▒é¼ WM      ",
            "keyColor": "38;2;125;190;85",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "38;2;125;190;85",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "display",
            "key": "¾░ı╣ Display ",
            "keyColor": "38;2;125;190;85",
            "compact": true
        },
        "separator",
        {
            "type": "cpu",
            "key": " CPU     ",
            "keyColor": "38;2;159;207;129",
            "format": "{name} ({cores-logical}) @ {freq-max}",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "¾░ıø GPU     ",
            "keyColor": "38;2;159;207;129",
            "format": "{name}",
            "detectionMethod": "pci"
        },
        {
            "type": "memory",
            "key": "¾░İÜ Memory  ",
            "keyColor": "38;2;159;207;129",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "¾░ïè Disk    ",
            "keyColor": "38;2;159;207;129",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "localip",
            "key": "¾░®ş IP      ",
            "keyColor": "38;2;159;207;129",
            "showIpv6": false,
            "compact": true
        },
        "separator",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
